# ProjectL

./: .gitignore  README.md  pom.xml
src/main/java/net/lim/: LLauncher.java
src/main/java/net/lim/controller/: ConnectionController.java  Controller.java  FileController.java  LauncherController.java  LoginController.java  NewsController.java  RegistrationController.java  SettingsController.java  StageController.java
src/main/java/net/lim/controller/tasks/: BackgroundReceiverTask.java  BackgroundRecieverTask.java  ConnectionEstablishService.java  ConnectionEstablishTask.java  DownloadFilesService.java  FileCheckerService.java  LoginService.java
src/main/java/net/lim/controller/tasks/ui/: RotateStatusBarTask.java
src/main/java/net/lim/model/: Connection.java  FileGetter.java  FileManager.java  RestConnection.java  ServerInfo.java  Settings.java  StubConnection.java
src/main/java/net/lim/model/adv/: Advertisement.java  AdvertisementReceiver.java  RestAdvertisementReceiver.java  StubAdvertisementReceiver.java
src/main/java/net/lim/model/connection/: Connection.java  RestConnection.java  StubConnection.java
src/main/java/net/lim/model/service/: LUtils.java
src/main/java/net/lim/service/: ConfigReader.java
src/main/java/net/lim/view/: BasicPane.java  FileCheckView.java  HeaderPane.java  LoginPane.java  NewsPane.java  ProgressView.java  RegistrationPane.java  SettingsPane.java
src/main/resources/configuration/: client.config
src/main/resources/styles/: lStyleButtons.css
src/test/java/net/lim/controller/: LoginControllerTest.java  NewsControllerTest.java  RegistrationControllerTest.java
src/test/java/net/lim/integration/: ExampleITTest.java  LLauncherBaseTest.java
src/test/java/net/lim/model/: ServerInfoTest.java
src/test/java/net/lim/model/connection/: StubConnectionTest.java
src/test/java/net/lim/unit/: BaseFXUnitTestClass.java
src/test/java/net/lim/view/: BasicPaneTest.java  HeaderPaneTest.java  LoginPaneTest.java  NewsPaneTest.java  RegistrationPaneTest.java  SettingsPaneTest.java
